ID: 5  Name: Lego  Color: grey Rate: 0,300000  
ID: 3  Name: Lego  Color: grey Rate: 0,300000  
ID: 11  Name: Robot  Color: grey Rate: 0,500000  
ID: 4  Name: Lego  Color: pink Rate: 0,300000  
ID: 8  Name: Robot  Color: grey Rate: 0,500000  
ID: 10  Name: Robot  Color: yellow Rate: 0,500000  
ID: 8  Name: Robot  Color: red Rate: 0,500000  
ID: 1  Name: Doll  Color: red Rate: 0,200000  
ID: 11  Name: Robot  Color: pink Rate: 0,500000  
ID: 3  Name: Lego  Color: red Rate: 0,300000  
ID: 5  Name: Lego  Color: pink Rate: 0,300000  
ID: 9  Name: Robot  Color: pink Rate: 0,500000  
ID: 2  Name: Doll  Color: yellow Rate: 0,200000  
